# Begin /etc/nsswitch.conf

passwd: files db
group: files db

db_enum: cache builtin

# Default db_home
# db_home: cygwin desc
db_home: /%H
db_shell: cygwin desc
db_gecos: cygwin desc

# End /etc/nsswitch.conf
